# rnslite

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeop3/rnslite/: BluetoothService.kt  MainActivity.kt  RNSBridge.kt
app/src/main/python/: bt_wrapper.py  contacts.py  rnode_config.py  rns_backend.py  rns_worker.py
