apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.chaquo.python"

android {
    namespace "com.leeop3.rnslite"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.leeop3.rnslite"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        python {
            version "3.8"
            pip {
                options "--prefer-binary"
                install "rns==1.1.4"
                install "lxmf==0.9.4"
                install "pyserial"
                install "netifaces"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}