apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.chaquo.python"

android {
    namespace "com.leeop3.rnslite"
    compileSdk 34
    defaultConfig {
        applicationId "com.leeop3.rnslite"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        python {
            version "3.11"
            pip {
                install "rns"
                install "lxmf"
            }
        }
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}